\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TIMES}
\citation{TIMES}
\citation{LIDA}
\citation{GWT}
\citation{LIDA}
\citation{LIDA}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Escala de tiempo de la acci\IeC {\'o}n humana, descrita por Newell\cite  {TIMES}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Times}{{0.1}{1}{Escala de tiempo de la acción humana, descrita por Newell\cite {TIMES}.\relax }{figure.caption.1}{}}
\citation{4DRCS}
\citation{SUBSUMPTION}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Diagrama del ciclo cognitivo de LIDA\cite  {LIDA}.\relax }}{2}{figure.caption.2}}
\newlabel{LIDA}{{0.2}{2}{Diagrama del ciclo cognitivo de LIDA\cite {LIDA}.\relax }{figure.caption.2}{}}
\citation{4DRCS}
\citation{4DRCS}
\citation{SOAR}
\citation{ARCHITECTURES}
\citation{SOARROBOT}
\bibstyle{acm}
\bibdata{yyyy}
\bibcite{TIMES}{1}
\bibcite{LIDA}{2}
\bibcite{GWT}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Modelo de referencia de la arquitectura 4D/RCS para veh\IeC {\'\i }culos militares aut\IeC {\'o}nomos\cite  {4DRCS}.\relax }}{3}{figure.caption.3}}
\newlabel{RCS}{{0.3}{3}{Modelo de referencia de la arquitectura 4D/RCS para vehículos militares autónomos\cite {4DRCS}.\relax }{figure.caption.3}{}}
\bibcite{4DRCS}{4}
\bibcite{SUBSUMPTION}{5}
\bibcite{SOAR}{6}
\bibcite{ARCHITECTURES}{7}
\bibcite{SOARROBOT}{8}
