\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo inicial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modelo Inicial}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n de los datos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salida del bloque \textit  {Ruido1}\relax }}{2}}
\newlabel{Salida}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n de la Funci\IeC {\'o}n de Transferencia}{2}}
\newlabel{Fourier}{{2.1}{2}}
\newlabel{covariance}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Covarianzas calculadas\relax }}{3}}
\newlabel{Covariances Plot}{{2.1}{3}}
\newlabel{Spectral}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectro de Potencia\relax }}{3}}
\newlabel{Spectral Analysis}{{2.2}{3}}
\newlabel{Aprox Cos}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo con la Funci\IeC {\'o}n de Transferencia calculada.\relax }}{5}}
\newlabel{New Model}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se\IeC {\~n}al de salida original y calculada\relax }}{6}}
\newlabel{Comparative Output}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificar una funci\IeC {\'o}n de transferencia m\IeC {\'a}s simple}{6}}
\newlabel{Aprox Cos Simple}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo con la nueva Funci\IeC {\'o}n de Transferencia calculada.\relax }}{8}}
\newlabel{New Model 2}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se\IeC {\~n}al de salida original y la nueva calculada\relax }}{8}}
\newlabel{Comparative Output 2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase \textit  {Spectral\_Analasys}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Spectral\textunderscore Analysis.m}{9}}
