\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Control Bilateral}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Control Bilateral}{3}{Control Bilateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sistemas Bilaterales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Sistemas Bilaterales}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Sistemas Bilaterales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Sistemas Bilaterales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Sistemas Bilaterales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{POSPOS}{{1}{6}{Sistemas Bilaterales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {POSPOS}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Sistemas Bilaterales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{FORPOS}{{2}{7}{Sistemas Bilaterales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FORPOS}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Sistemas Bilaterales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{FORVEL}{{3}{8}{Sistemas Bilaterales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FORVEL}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Sistemas Bilaterales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Arquitectura de Control con Retraso}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Arquitectura de Control con Retraso}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Arquitectura de Control con Retraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Arquitectura de Control con Retraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {Scatter}{11}}
\newlabel{Scatter}{{1}{11}{Arquitectura de Control con Retraso}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Arquitectura de Control con Retraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{DELAY}{{4}{12}{Arquitectura de Control con Retraso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DELAY}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Arquitectura de Control con Retraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Arquitectura de Control con Retraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{DELAYMATCH}{{5}{14}{Arquitectura de Control con Retraso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DELAYMATCH}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Arquitectura de Control con Retraso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulaciones en Matlab}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulaciones en Matlab}{15}{Simulaciones en Matlab}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelo}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Modelo}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{Model}{{6}{16}{Modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{MasterGen}{{7}{17}{Modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MasterGen}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Master}{{8}{18}{Modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Master}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{SlaveGen}{{9}{19}{Modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SlaveGen}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Slave}{{10}{20}{Modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slave}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Transmision}{{11}{21}{Modelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transmision}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/21}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simulaciones y Resultados}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Simulaciones y Resultados}}\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{TD2}{{12}{24}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TD2}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{TD10}{{13}{25}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TD10}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{TD20}{{14}{26}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TD20}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{B02}{{15}{27}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {B02}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/27}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{B1}{{16}{28}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {B1}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{28/28}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{B2}{{17}{29}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {B2}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{29/29}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{MS1}{{18}{30}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MS1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{30/30}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{MS10}{{19}{31}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MS10}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{31/31}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{KE025}{{20}{32}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KE025}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{32/32}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{KE25}{{21}{33}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KE25}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{33/33}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{KE0}{{22}{34}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KE0}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{34/34}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{BE025}{{23}{35}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BE025}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{35/35}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{BE25}{{24}{36}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BE25}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{36/36}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{BE0}{{25}{37}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BE0}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{37/37}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{KH025}{{26}{38}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KH025}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{38/38}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{KH125}{{27}{39}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KH125}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{39/39}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{KH25}{{28}{40}{Simulaciones y Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KH25}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{40/40}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{41/42}{Simulaciones y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\bibcite{Chapter10}{\hyperlink {beamerbibChapter10}{1}}
\bibcite{Chapter11}{\hyperlink {beamerbibChapter11}{2}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ap\'{e}ndice}{43}{Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{43}{Bibliograf\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{Bibliograf\IeC {\'\i }a}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
