\beamer@slide {POSPOS}{6}
\beamer@slide {FORPOS}{7}
\beamer@slide {FORVEL}{8}
\beamer@slide {Scatter}{11}
\beamer@slide {DELAY}{12}
\beamer@slide {DELAYMATCH}{14}
\beamer@slide {Model}{16}
\beamer@slide {MasterGen}{17}
\beamer@slide {Master}{18}
\beamer@slide {SlaveGen}{19}
\beamer@slide {Slave}{20}
\beamer@slide {Transmision}{21}
\beamer@slide {TD2}{24}
\beamer@slide {TD10}{25}
\beamer@slide {TD20}{26}
\beamer@slide {B02}{27}
\beamer@slide {B1}{28}
\beamer@slide {B2}{29}
\beamer@slide {MS1}{30}
\beamer@slide {MS10}{31}
\beamer@slide {KE025}{32}
\beamer@slide {KE25}{33}
\beamer@slide {KE0}{34}
\beamer@slide {BE025}{35}
\beamer@slide {BE25}{36}
\beamer@slide {BE0}{37}
\beamer@slide {KH025}{38}
\beamer@slide {KH125}{39}
\beamer@slide {KH25}{40}
