\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bilateral}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}{section.1}}
\newlabel{Model Equations}{{1.1}{1}{Explicación de la tarea}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creaci\IeC {\'o}n de los modelos}{1}{subsection.1.1}}
\newlabel{Models Creation}{{1.1}{1}{Creación de los modelos}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Position-Position Control Scheme}{{1.1a}{2}{Esquema de control Posición-Posición\relax }{figure.caption.1}{}}
\newlabel{sub@Position-Position Control Scheme}{{a}{2}{Esquema de control Posición-Posición\relax }{figure.caption.1}{}}
\newlabel{Force-Position Control Scheme}{{1.1b}{2}{Esquema de control Fuerza-Posición\relax }{figure.caption.1}{}}
\newlabel{sub@Force-Position Control Scheme}{{b}{2}{Esquema de control Fuerza-Posición\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquemas de control Bilateral\relax }}{2}{figure.caption.1}}
\newlabel{Control Schemes}{{1.1}{2}{Esquemas de control Bilateral\relax }{figure.caption.1}{}}
\newlabel{Master}{{1.2a}{2}{Modelo del Maestro\relax }{figure.caption.2}{}}
\newlabel{sub@Master}{{a}{2}{Modelo del Maestro\relax }{figure.caption.2}{}}
\newlabel{Slave}{{1.2b}{2}{Modelo del Esclavo\relax }{figure.caption.2}{}}
\newlabel{sub@Slave}{{b}{2}{Modelo del Esclavo\relax }{figure.caption.2}{}}
\newlabel{Modified Master}{{1.2c}{2}{Modelo del Maestro modificado para el modelo Fuerza-Posición\relax }{figure.caption.2}{}}
\newlabel{sub@Modified Master}{{c}{2}{Modelo del Maestro modificado para el modelo Fuerza-Posición\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelos de Maestro y Esclavo para el modelo Posici\IeC {\'o}n-Posici\IeC {\'o}n y Fuerza-Posici\IeC {\'o}n\relax }}{2}{figure.caption.2}}
\newlabel{Master_Slave}{{1.2}{2}{Modelos de Maestro y Esclavo para el modelo Posición-Posición y Fuerza-Posición\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modelo Bilateral Posici\IeC {\'o}n-Posici\IeC {\'o}n}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo desarrollado de Posici\IeC {\'o}n-Posici\IeC {\'o}n\relax }}{3}{figure.caption.3}}
\newlabel{Model Position-Position}{{1.3}{3}{Modelo desarrollado de Posición-Posición\relax }{figure.caption.3}{}}
\newlabel{Predet1}{{1.1.1}{4}{Modelo Bilateral Posición-Posición}{lstnumber.-1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo con los valores predeterminados dados.\relax }}{4}{figure.caption.4}}
\newlabel{Predet Values}{{1.4}{4}{Modelo con los valores predeterminados dados.\relax }{figure.caption.4}{}}
\newlabel{Bm10}{{1.5a}{5}{Con $B_m = 10$\relax }{figure.caption.5}{}}
\newlabel{sub@Bm10}{{a}{5}{Con $B_m = 10$\relax }{figure.caption.5}{}}
\newlabel{Bm50}{{1.5b}{5}{Con $B_m = 50$\relax }{figure.caption.5}{}}
\newlabel{sub@Bm50}{{b}{5}{Con $B_m = 50$\relax }{figure.caption.5}{}}
\newlabel{Bm300}{{1.5c}{5}{Con $B_m = 300$\relax }{figure.caption.5}{}}
\newlabel{sub@Bm300}{{c}{5}{Con $B_m = 300$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Respuestas con distintos coeficientes de fricci\IeC {\'o}n en el Maestro\relax }}{5}{figure.caption.5}}
\newlabel{Master_Friction}{{1.5}{5}{Respuestas con distintos coeficientes de fricción en el Maestro\relax }{figure.caption.5}{}}
\newlabel{Bs10}{{1.6a}{6}{Con $B_s = 10$\relax }{figure.caption.6}{}}
\newlabel{sub@Bs10}{{a}{6}{Con $B_s = 10$\relax }{figure.caption.6}{}}
\newlabel{Bs30}{{1.6b}{6}{Con $B_s = 50$\relax }{figure.caption.6}{}}
\newlabel{sub@Bs30}{{b}{6}{Con $B_s = 50$\relax }{figure.caption.6}{}}
\newlabel{Bs300}{{1.6c}{6}{Con $B_s = 300$\relax }{figure.caption.6}{}}
\newlabel{sub@Bs300}{{c}{6}{Con $B_s = 300$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Respuestas con distintos coeficientes de fricci\IeC {\'o}n en el Esclavo\relax }}{6}{figure.caption.6}}
\newlabel{Slave_Friction}{{1.6}{6}{Respuestas con distintos coeficientes de fricción en el Esclavo\relax }{figure.caption.6}{}}
\newlabel{Ke1}{{1.7a}{7}{Con $K_e = 1$\relax }{figure.caption.7}{}}
\newlabel{sub@Ke1}{{a}{7}{Con $K_e = 1$\relax }{figure.caption.7}{}}
\newlabel{Ke5}{{1.7b}{7}{Con $K_e = 5$\relax }{figure.caption.7}{}}
\newlabel{sub@Ke5}{{b}{7}{Con $K_e = 5$\relax }{figure.caption.7}{}}
\newlabel{Ke10}{{1.7c}{7}{Con $K_e = 10$\relax }{figure.caption.7}{}}
\newlabel{sub@Ke10}{{c}{7}{Con $K_e = 10$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Respuestas con distintos coeficientes de elasticidad, $K_e$, en el sistema esclavo\relax }}{7}{figure.caption.7}}
\newlabel{Slave_Stifnes}{{1.7}{7}{Respuestas con distintos coeficientes de elasticidad, $K_e$, en el sistema esclavo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelo Bilateral Fuerza-Posici\IeC {\'o}n}{7}{subsubsection.1.1.2}}
\newlabel{Predet2}{{1.1.2}{7}{Modelo Bilateral Fuerza-Posición}{lstnumber.-2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modelo desarrollado de Fuerza-Posici\IeC {\'o}n\relax }}{8}{figure.caption.8}}
\newlabel{Model Force-Position}{{1.8}{8}{Modelo desarrollado de Fuerza-Posición\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modelo con valores predeterminados dados para el Fuerza-Posici\IeC {\'o}n.\relax }}{9}{figure.caption.9}}
\newlabel{Predet Values F-P}{{1.9}{9}{Modelo con valores predeterminados dados para el Fuerza-Posición.\relax }{figure.caption.9}{}}
\newlabel{Bm10-FP}{{1.10a}{10}{Con $B_m = 10$\relax }{figure.caption.10}{}}
\newlabel{sub@Bm10-FP}{{a}{10}{Con $B_m = 10$\relax }{figure.caption.10}{}}
\newlabel{Bm50-FP}{{1.10b}{10}{Con $B_m = 50$\relax }{figure.caption.10}{}}
\newlabel{sub@Bm50-FP}{{b}{10}{Con $B_m = 50$\relax }{figure.caption.10}{}}
\newlabel{Bm300-FP}{{1.10c}{10}{Con $B_m = 300$\relax }{figure.caption.10}{}}
\newlabel{sub@Bm300-FP}{{c}{10}{Con $B_m = 300$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Respuestas con distintos coeficientes de fricci\IeC {\'o}n en el Maestro\relax }}{10}{figure.caption.10}}
\newlabel{Master_Friction-FP}{{1.10}{10}{Respuestas con distintos coeficientes de fricción en el Maestro\relax }{figure.caption.10}{}}
\newlabel{Bs10-FP}{{1.11a}{11}{Con $B_s = 10$\relax }{figure.caption.11}{}}
\newlabel{sub@Bs10-FP}{{a}{11}{Con $B_s = 10$\relax }{figure.caption.11}{}}
\newlabel{Bs30-FP}{{1.11b}{11}{Con $B_s = 50$\relax }{figure.caption.11}{}}
\newlabel{sub@Bs30-FP}{{b}{11}{Con $B_s = 50$\relax }{figure.caption.11}{}}
\newlabel{Bs300-FP}{{1.11c}{11}{Con $B_s = 300-FP$\relax }{figure.caption.11}{}}
\newlabel{sub@Bs300-FP}{{c}{11}{Con $B_s = 300-FP$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Respuestas con distintos coeficientes de fricci\IeC {\'o}n en el Esclavo\relax }}{11}{figure.caption.11}}
\newlabel{Slave_Friction-FP}{{1.11}{11}{Respuestas con distintos coeficientes de fricción en el Esclavo\relax }{figure.caption.11}{}}
\bibstyle{acm}
\bibdata{yyyy}
\bibcite{Bilateral}{1}
\newlabel{Ke1-FP}{{1.12a}{12}{Con $K_e = 1$\relax }{figure.caption.12}{}}
\newlabel{sub@Ke1-FP}{{a}{12}{Con $K_e = 1$\relax }{figure.caption.12}{}}
\newlabel{Ke5-FP}{{1.12b}{12}{Con $K_e = 5$\relax }{figure.caption.12}{}}
\newlabel{sub@Ke5-FP}{{b}{12}{Con $K_e = 5$\relax }{figure.caption.12}{}}
\newlabel{Ke10-FP}{{1.12c}{12}{Con $K_e = 10$\relax }{figure.caption.12}{}}
\newlabel{sub@Ke10-FP}{{c}{12}{Con $K_e = 10$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Respuestas con distintos coeficientes de elasticidad, $K_e$, en el sistema esclavo\relax }}{12}{figure.caption.12}}
\newlabel{Slave_Stifnes-FP}{{1.12}{12}{Respuestas con distintos coeficientes de elasticidad, $K_e$, en el sistema esclavo\relax }{figure.caption.12}{}}
