\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrolo del Programa - PARTE 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Par\IeC {\'a}metros de Denavid-Hartenberg}{2}{subsection.2.1}}
\newlabel{Denavid-Hartenberg}{{2.1}{2}{Parámetros de Denavid-Hartenberg}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel por defecto de Par\IeC {\'a}metros de Denavid-Hartenberg\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Parametros}{{2.1}{2}{Panel por defecto de Parámetros de Denavid-Hartenberg\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panel de Par\IeC {\'a}metros de Denavid-Hartenberg con 1 mill\IeC {\'o}n de GDL\relax }}{3}{figure.caption.2}}
\newlabel{Parametros_Inf}{{2.2}{3}{Panel de Parámetros de Denavid-Hartenberg con 1 millón de GDL\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel de Par\IeC {\'a}metros de Denavid-Hartenberg con datos introducidos\relax }}{4}{figure.caption.3}}
\newlabel{Parametros_DH}{{2.3}{4}{Panel de Parámetros de Denavid-Hartenberg con datos introducidos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotaciones}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Panel de Rotaciones\relax }}{4}{figure.caption.4}}
\newlabel{Rotaciones}{{2.4}{4}{Panel de Rotaciones\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuraciones del Robot}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Panel de Configuraciones del Robot. Con los datos del robot P8 de 8 gdl y modificaci\IeC {\'o}n extra de la posici\IeC {\'o}n de la base.\relax }}{5}{figure.caption.5}}
\newlabel{Configuraciones}{{2.5}{5}{Panel de Configuraciones del Robot. Con los datos del robot P8 de 8 gdl y modificación extra de la posición de la base.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordenadas de la Herramienta}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Panel de Coordenadas de la Herramienta.\relax }}{5}{figure.caption.6}}
\newlabel{Output}{{2.6}{5}{Panel de Coordenadas de la Herramienta.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plot del Robot}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot en 3D de la posici\IeC {\'o}n calculada de un robot con 2 gdl.\relax }}{6}{figure.caption.7}}
\newlabel{Plot}{{2.7}{6}{Plot en 3D de la posición calculada de un robot con 2 gdl.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas hechas con distintos robots y grados de libertad}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI presentando los datos de un robot con 1 gdl.\relax }}{7}{figure.caption.8}}
\newlabel{GDL1}{{3.1}{7}{GUI presentando los datos de un robot con 1 gdl.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GUI presentando los datos de un robot con 8 gdl, es el robot predefinido \textit  {P8}.\relax }}{8}{figure.caption.9}}
\newlabel{GDL8}{{3.2}{8}{GUI presentando los datos de un robot con 8 gdl, es el robot predefinido \textit {P8}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI presentando los datos de un robot con 8 gdl, es el robot predefinido \textit  {P8}. Se han establecido rotaciones y movimientos en gdl prism\IeC {\'a}ticos.\relax }}{9}{figure.caption.10}}
\newlabel{GDL8_J}{{3.3}{9}{GUI presentando los datos de un robot con 8 gdl, es el robot predefinido \textit {P8}. Se han establecido rotaciones y movimientos en gdl prismáticos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI presentando los datos de un robot con 3 gdl. Las rotaciones son en grados sexagesimales y se pide calcular la matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.\relax }}{10}{figure.caption.11}}
\newlabel{GDL3}{{3.4}{10}{GUI presentando los datos de un robot con 3 gdl. Las rotaciones son en grados sexagesimales y se pide calcular la matriz de transformación homogénea.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del Programa - PARTE 2}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel de Yoshikawa\relax }}{11}{figure.caption.12}}
\newlabel{Yoshi_Panel}{{4.1}{11}{Panel de Yoshikawa\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel de la Jacobiana\relax }}{11}{figure.caption.13}}
\newlabel{Jacobian_Panel}{{4.2}{11}{Panel de la Jacobiana\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yoshikawa}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizaci\IeC {\'o}n de \IeC {\'\i }ndices de manipulabilidad de Yoshikawa para un robot de 6 GDL.\relax }}{13}{figure.caption.14}}
\newlabel{Yoshi_6GDL}{{4.3}{13}{Visualización de índices de manipulabilidad de Yoshikawa para un robot de 6 GDL.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobiana}{13}{subsection.4.2}}
\citation{Robotica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizaci\IeC {\'o}n la Jacobiana para un robot de 6 GDL.\relax }}{14}{figure.caption.15}}
\newlabel{Jacob_6GDL}{{4.4}{14}{Visualización la Jacobiana para un robot de 6 GDL.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Videos de Demostraci\IeC {\'o}n}{14}{section.5}}
\newlabel{Videos}{{5}{14}{Videos de Demostración}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas de la Parte 2}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robot de 3 GDL del ejercicio 4.2, el cu\IeC {\'a}l aparece en un v\IeC {\'\i }deo.\relax }}{15}{figure.caption.16}}
\newlabel{Ejercicio42}{{6.1}{15}{Robot de 3 GDL del ejercicio 4.2, el cuál aparece en un vídeo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Robot de 3 GDL, \textit  {3link3D} precargado en la toolbox.\relax }}{15}{figure.caption.17}}
\newlabel{3link3D}{{6.2}{15}{Robot de 3 GDL, \textit {3link3D} precargado en la toolbox.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Robot de 1 GDL. Se observa en Yoshikawa que al tener nula manipulabilidad no se representan colores ya que es todo nulo. Adem\IeC {\'a}s sale un c\IeC {\'\i }rculo, ya que es el \IeC {\'u}nico movimiento que realiza.\relax }}{16}{figure.caption.18}}
\newlabel{OneLink}{{6.3}{16}{Robot de 1 GDL. Se observa en Yoshikawa que al tener nula manipulabilidad no se representan colores ya que es todo nulo. Además sale un círculo, ya que es el único movimiento que realiza.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Robot de 8 GDL. Es el robot \textit  {P8} de la toolbox.\relax }}{16}{figure.caption.19}}
\newlabel{P8}{{6.4}{16}{Robot de 8 GDL. Es el robot \textit {P8} de la toolbox.\relax }{figure.caption.19}{}}
\bibstyle{acm}
\bibdata{yyyy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Robot de 6 GDL. Es el robot \textit  {M16} de la toolbox.\relax }}{17}{figure.caption.20}}
\newlabel{M16}{{6.5}{17}{Robot de 6 GDL. Es el robot \textit {M16} de la toolbox.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mejoras a Futuro}{17}{section.7}}
\bibcite{ToolBoxRobotic}{1}
\bibcite{Robotica}{2}
