\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo inicial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modelo Inicial}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n de los datos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entrada\relax }}{2}}
\newlabel{Entrada}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salida con ruido\relax }}{2}}
\newlabel{Salida con ruido}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificaci\IeC {\'o}n de la Funci\IeC {\'o}n de Transferencia}{2}}
\newlabel{Transfer Function}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema sin Ruido}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo sin ruido\relax }}{3}}
\newlabel{Modelo sin ruido}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Salida sin ruido\relax }}{4}}
\newlabel{Salida sin ruido}{{2.2}{4}}
\newlabel{TF Identify}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Con la funci\IeC {\'o}n de transferencia identificada\relax }}{4}}
\newlabel{Modelo Filtro}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa de las salidas\relax }}{5}}
\newlabel{Comparativa}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema con Ruido}{5}}
\newlabel{TF Noise}{{2.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparativa de las salidas con Ruido\relax }}{5}}
\newlabel{Comparativa2}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase \textit  {Caract\_ZTransform}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Caract\textunderscore ZTransform.m}{6}}
