\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Búsqueda Heurística}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representación del Conocimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formas de representar el conocimiento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atributo-Valor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objeto-Atributo-Valor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bases de datos relacionales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lógica de Predicados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Redes Semánticas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lista de Propiedades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Marcos de Referencia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Objetos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uso del Conocimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenguajes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LISP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PROLOG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SmallTalk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}OPS 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Programación Orientada a Objetos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sistemas Expertos con un Lenguaje}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Otros lenguajes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas Expertos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conocimiento de Sistemas Expertos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Razonamiento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control de ejecución}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redes Neuronales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aprendizaje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Neuronal tipo Perceptrón}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Red Neuronal de Base Radial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapa Auto-Organizado o redes SOM}{11}}
