\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\newlabel{TransferFunction}{{1.1}{1}}
\newlabel{Poles}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo de la tarea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salida continua del sistema no controlado ante entrada escal\IeC {\'o}n unitario.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Conitunous Output 0}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salida continua del sistema controlado ante entrada escal\IeC {\'o}n unitario.\relax }}{4}}
\newlabel{Conitunous Output}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salida discreta del sistema controlado ante entrada escal\IeC {\'o}n unitario.\relax }}{6}}
\newlabel{Discrete Output}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salida discreta y continua del sistema controlado ante entrada escal\IeC {\'o}n unitario.\relax }}{7}}
\newlabel{Compared Output}{{1.4}{7}}
