\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterizaci\IeC {\'o}n de Procesos Estoc\IeC {\'a}sticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n de los datos}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PlotXr}{{1.1a}{2}}
\newlabel{sub@PlotXr}{{a}{2}}
\newlabel{PlotXk}{{1.1b}{2}}
\newlabel{sub@PlotXk}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n de los valores de $X_r(k)$ e $X_k(r)$\relax }}{2}}
\newlabel{Plots}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caracterizaci\IeC {\'o}n de Procesos Estoc\IeC {\'a}sticos}{2}}
\newlabel{Medias}{{1.2a}{3}}
\newlabel{sub@Medias}{{a}{3}}
\newlabel{Varianzas}{{1.2b}{3}}
\newlabel{sub@Varianzas}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de X\relax }}{3}}
\newlabel{Caracteristicas}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de X\relax }}{4}}
\newlabel{Caracteristicas2}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esperanza conjunta en cada momento\relax }}{5}}
\newlabel{Esperanzas}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Proceso Estoc\IeC {\'a}stico Estacionario}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proceso Erg\IeC {\'o}dico}{5}}
\newlabel{ergodico}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Caracterizaci\IeC {\'o}n Frecuencial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caracterizaci\IeC {\'o}n Frecuencial\relax }}{6}}
\newlabel{Caracterizaci\IeC {\'o}n Frecuencial}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caracterizaci\IeC {\'o}n Frecuencial Filtrada\relax }}{7}}
\newlabel{Caracterizaci\IeC {\'o}n Frecuencial Filtrada}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Espectro de Potencia del Ruido Blanco\relax }}{8}}
\newlabel{Espectro de Potencia del Ruido Blanco}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calcular media, varianza y covarianza de cualquier realizaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caracter\IeC {\'\i }sticas de las realizaciones\relax }}{9}}
\newlabel{Caracter\IeC {\'\i }sticas de las realizaciones}{{1.8}{9}}
