\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\newlabel{TransferFunction}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo de la tarea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo regulado mediante LQR empleado en la simulaci\IeC {\'o}n.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salida regulada mediante LQR.\relax }}{4}}
\newlabel{Output}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salidas regulada mediante LQR ante valores aleatorios de $Q$ y $R$.\relax }}{5}}
\newlabel{Outpust}{{1.3}{5}}
