\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Salida de una red neuronal a partir de n\IeC {\'u}meros aleatorios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaci\IeC {\'o}n con la salida de la red neuronal\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{output neuronal}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predecir mediante una red neuronal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Predicci\IeC {\'o}n mediante una red neuronal\relax }}{2}}
\newlabel{prediccion}{{1.2}{2}}
