\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo de la tarea}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Desarrollo del Modelo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motor de corriente continua.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Motor}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo en Simulink del motor con el bucle cerrado.\relax }}{3}}
\newlabel{SimModel}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Motor de corriente continua.\relax }}{3}}
\newlabel{Output}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desarrollo del Controlador de Estructura Variable}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo con la implementaci\IeC {\'o}n del Control de Estructura Variable.\relax }}{4}}
\newlabel{VSC1}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Salida controlada mediante Control de Estructura Variable.\relax }}{5}}
\newlabel{Output1}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Caso con otro modelo del espacio de estados.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo con la implementaci\IeC {\'o}n del Control de Estructura Variable.\relax }}{7}}
\newlabel{VSC2}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Salida controlada mediante Control de Estructura Variable.\relax }}{7}}
\newlabel{Output2}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Espacio de Estados\relax }}{8}}
\newlabel{States}{{1.8}{8}}
