\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo inicial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Modelo Inicial}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n de los datos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salida del Sistema\relax }}{2}}
\newlabel{Salida}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salida del Sistema, filtrados los 30 primeros valores.\relax }}{2}}
\newlabel{SalidaP}{{1.3}{2}}
\newlabel{varOr}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulador de M\IeC {\'\i }nima Varianza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planteamiento del problema\relax }}{3}}
\newlabel{Regulation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regulador predictivo\relax }}{4}}
\newlabel{Regulator}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema con regulador predictivo de m\IeC {\'\i }nima varianza\relax }}{5}}
\newlabel{Final}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Salida de m\IeC {\'\i }nima varianza\relax }}{5}}
\newlabel{Salida2}{{2.4}{5}}
\newlabel{varReg}{{2.5}{6}}
