\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo de la tarea}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ruido 0 y Puntos Usados 100\%}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ruido 0.25 y Puntos Usados 100\%}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ruido 0.5 y Puntos Usados 100\%}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ruido 1 y Puntos Usados 100\%}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ruido 0 y Puntos Usados 75\%}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ruido 0 y Puntos Usados 50\%}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Ruido 0 y Puntos Usados 25\%}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusi\IeC {\'o}n}{14}}
