\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcular Medidas de Dispersión}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentación de los datos}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PlotX}{{1.1a}{1}}
\newlabel{sub@PlotX}{{a}{1}}
\newlabel{PlotY}{{1.1b}{1}}
\newlabel{sub@PlotY}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación de los valores de X e Y\relax }}{1}}
\newlabel{Plots}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de Gaussiana\relax }}{2}}
\newlabel{Gaussian}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cálculos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Media}{2}}
\newlabel{media}{{1.1}{2}}
\newlabel{media discreta}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Varianza}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Desviación Típica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Valores de una gaussiana. Fuente: Wikipedia\relax }}{4}}
\newlabel{GaussianWiki}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Covarianza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Valores de Y frente a X\relax }}{5}}
\newlabel{X-Y}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Correlación}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de Correlación. Fuente: Wikipedia\relax }}{6}}
\newlabel{Corr}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clase \textit  {Probability\_Homework}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Probability\textunderscore Homework.m}{6}}
