\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n de la tarea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrolo del Programa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Par\IeC {\'a}metros de Denavid-Hartenberg}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel por defecto de Par\IeC {\'a}metros de Denavid-Hartenberg\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Parametros}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panel de Par\IeC {\'a}metros de Denavid-Hartenberg con 1 mill\IeC {\'o}n de GDL\relax }}{3}}
\newlabel{Parametros_Inf}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel de Par\IeC {\'a}metros de Denavid-Hartenberg con datos introducidos\relax }}{4}}
\newlabel{Parametros_DH}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotaciones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Panel de Rotaciones\relax }}{4}}
\newlabel{Rotaciones}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuraciones del Robot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Panel de Configuraciones del Robot. Con los datos del robot P8 de 8 gdl y modificaci\IeC {\'o}n extra de la posici\IeC {\'o}n de la base.\relax }}{5}}
\newlabel{Configuraciones}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordenadas de la Herramienta}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Panel de Coordenadas de la Herramienta.\relax }}{5}}
\newlabel{Output}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plot del Robot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot en 3D de la posici\IeC {\'o}n calculada de un robot con 2 gdl.\relax }}{6}}
\newlabel{Plot}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas hechas con distintos robots y grados de libertad}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI presentando los datos de un robot con 1 gdl.\relax }}{7}}
\newlabel{GDL1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GUI presentando los datos de un robot con 8 gdl, es el robot predefinido \textit  {P8}.\relax }}{8}}
\newlabel{GDL8}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI presentando los datos de un robot con 8 gdl, es el robot predefinido \textit  {P8}. Se han establecido rotaciones y movimientos en gdl prism\IeC {\'a}ticos.\relax }}{9}}
\newlabel{GDL8_J}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI presentando los datos de un robot con 3 gdl. Las rotaciones son en grados sexagesimales y se pide calcular la matriz de transformaci\IeC {\'o}n homog\IeC {\'e}nea.\relax }}{10}}
\newlabel{GDL3}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamientos al Futuro}{10}}
\bibstyle{acm}
\bibdata{yyyy}
\bibcite{ToolBoxRobotic}{1}
